<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, World</title>
    <style>
        @font-face { font-family: DMSans; src: url('../DMSans.ttf'); font-display: block; }
        #backlink:hover:not(.active) {
            background: #dddddd;
            border-style: solid;
            border-width: 0.5vh;
            border-radius: 25px;
            border-color: #dddddd;
            font-family: DMSans; font-size: calc(1.5vw + 1.5vh); font-weight: 700;
        }
        .active {
            background: #d5a543;
            border-style: solid;
            border-width: 0vw;
            border-radius: 0px;
            border-color: #dddddd;
            font-family: DMSans; font-size: calc(1.5vw + 1.5vh); font-weight: 100;
        }
    </style>
</head>
<body style="background-color: #E1D6CA;">
    <div id="backdiv" style="background-color: #ffffff; border-radius: calc(1vh + 1vw); margin: calc(1vh + 1vw);">
        <header style="text-align: center; padding: calc(1vh + 1vw);">
            <a href="../blog.html" style="font-family: DMSans; font-size: calc(1.5vw + 1.5vh); color: #3c4043ff; text-decoration: none; transition: all 0.25s; padding: 0.5vw; border-radius: calc(1vh + 1vw); cursor: pointer;" id="backlink">Back ⬏</a>
        </header>
    </div>
    <div id="blog1div" style="text-align: center; background-color: #ffffff; border-radius: calc(1vh + 1vw); margin: calc(1vh + 1vw);">
        <header style="padding: calc(1vh + 1vw);">
            <a style="font-family: DMSans; font-size: calc(1.5vw + 1.5vh); color: #3c4043ff; text-decoration: none; transition: all 0.25s; padding-top: 0.5vw; border-radius: calc(1vh + 1vw);" id="blog1link">Hello, World</a>
            <p style="font-family: DMSans; font-size: calc(1vw + 1vh); font-weight: 500; color: #3c4043ff; text-decoration: none; text-align: left;  transition: font-size 0.25s; border-radius: calc(1vh + 1vw); white-space: pre-line;">Welcome to my website. I've just finished building its first revision, and I'm excited to see where it goes from here! The code quality isn't great, but I try to make up for it with the site itself being beautiful.

                Anyway, who am I?

            I'm Edna!</p>
        </header>
    </div>
</body>
</html>