{{ define "main" }}
  {{ .Content }}
  <head>
      <style>
          .link:hover:not(.active) {
              background: #dddddd;
              border-style: solid;
              border-width: 0.5vh;
              border-radius: 25px;
              border-color: #dddddd;
              font-family: DMSans; font-size: calc(1.5vw + 1.5vh); font-weight: 700;
          }
          .active {
              background: #d5a543;
              border-style: solid;
              border-width: 0vw;
              border-radius: 0px;
              border-color: #dddddd;
              font-family: DMSans; font-size: calc(1.5vw + 1.5vh); font-weight: 100;
          }
      </style>
  </head>
  <body >
      <div style="background-color: #ffffff; border-radius: calc(0.7vh + 0.7vw + 1rem); margin: calc(0.7vh + 0.7vw + 1rem);">
        <div style="text-align: center; padding: calc(1vh + 1vw + 1rem);">
          <a class="link" href="/" style="font-family: DMSans; font-size: calc(0.5vw + 0.5vh + 2rem); color: #3c4043ff; text-decoration: none; transition: all 0.25s; padding: 0.5vw; border-radius: calc(1vh + 1vw);" id="backlink">Back ⬏</a>
        </div>
      </div>
      {{ range site.RegularPages }}
      <div style="background-color: #ffffff; border-radius: calc(0.7vh + 0.7vw + 1rem); margin: calc(0.7vh + 0.7vw + 1rem);">
        <div style="text-align: center; padding: calc(1vh + 1vw + 1rem);">
          <a class="link" href="{{ .RelPermalink }}" style="font-family: DMSans; font-size: calc(0.5vw + 0.5vh + 2rem); color: #3c4043ff; text-decoration: none; transition: all 0.25s; padding: 0.5vw; border-radius: calc(1vh + 1vw);" id="blog1link">Hello, World ⬏</a>
          <br></br>
          <a style="font-family: DMSans; font-size: calc(0.7vw + 0.7vh + 1rem); font-weight: 700; color: #3c4043ff; text-decoration: none; transition: font-size 0.25s; padding-top: 1vw; border-radius: calc(1vh + 1vw);">First blog</a>
        </div>
      </div>
      {{ end }}
  </body>
  </html>
{{ end }}
